h3,h5
{
    align-items: center;
    border-width:1px; 
    border-style:groove;
    background-color: rgb(133, 255, 255);
    border-color: rgb(133, 255, 255);
}
.flex
{   
    display: flex;
    justify-content: center;
    flex-direction:row;
    align-items: center;
    flex-wrap: wrap;
   
}
.flex1
{   
    display: flex;
    justify-content:space-between;
    flex-direction:row;
    align-items: center;
    flex-wrap: wrap;
   
}
.items
{
    padding:20px;
    text-align: center;
}
.image1 {
	width: 300px;
	height: 300px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    
}
.grid
{
    margin: 10px;
    margin-left: 300px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    text-align: center;
   
}
.grid1
{
    margin: 10px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    text-align: center;
   
}
.cls2
{
    align-items: center;
    display:inline-grid;
    margin-left:300px;
    grid-template-columns: repeat(3,1fr);
    gap:20px;
}

.cls3
{
    align-items: center;
    display:inline-grid;
    margin-left: 300px;
    grid-template-columns: repeat(5,1fr);
    gap:20px;
    background-color: rgb(133, 255, 255);
}
.cls4
{
    align-items: center;
    display:inline-grid;
    grid-template-columns: repeat(8,1fr);
    gap:30px;
    background-color: black;
    color: white;
}
.cls5
{
    align-items: center;
    display:inline-grid;
    grid-template-columns: repeat(5,1fr);
    gap:20px;
    background-color: rgb(133, 255, 255);
}
.item1
{
    padding:20px;
    text-align: center;
    background-color: white;
    width: 300px;
}